<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.icomp.tp2final" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TP2FINAL" >
        <activity
            android:name=".AMActivity"
            android:exported="false" />
        <activity
            android:name=".CMActivity"
            android:exported="false" />
        <activity
            android:name=".MesaActivity"
            android:exported="false" />
        <activity
            android:name=".CPActivity"
            android:exported="false" />
        <activity
            android:name=".APActivity"
            android:exported="false" />
        <activity
            android:name=".PedidoActivity"
            android:exported="false" />
        <activity
            android:name=".ACActivity"
            android:exported="false" />
        <activity
            android:name=".CCActivity"
            android:exported="false" />
        <activity
            android:name=".CardapioActivity"
            android:exported="false" />
        <activity
            android:name=".AGActivity"
            android:exported="false" />
        <activity
            android:name=".CGActivity"
            android:exported="false"
            android:parentActivityName=".GarcomActivity" />
        <activity
            android:name=".GarcomActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>