<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:40:26 AMT 2021 -->
<title>Uses of Class beans.Garçom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="use: package: beans, class: Garçom">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Gar%C3%A7om.html" title="class in beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class beans.Garçom" class="title">Uses of Class<br>beans.Garçom</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#beans">beans</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ClassesDAO">ClassesDAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="beans">
<h2>Uses of <a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a> in <a href="../package-summary.html">beans</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">beans</a> that return <a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mesas.</span><code><span class="member-name-link"><a href="../Mesas.html#getIdGar%C3%A7om()">getIdGarçom</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">beans</a> with parameters of type <a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mesas.</span><code><span class="member-name-link"><a href="../Mesas.html#setIdGar%C3%A7om(beans.Gar%C3%A7om)">setIdGarçom</a></span>&#8203;(<a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a>&nbsp;idGarçom)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ClassesDAO">
<h2>Uses of <a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a> in <a href="../../ClassesDAO/package-summary.html">ClassesDAO</a></h2>
<div class="caption"><span>Methods in <a href="../../ClassesDAO/package-summary.html">ClassesDAO</a> that return types with arguments of type <a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GarçomDAO.</span><code><span class="member-name-link"><a href="../../ClassesDAO/Gar%C3%A7omDAO.html#read()">read</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ClassesDAO/package-summary.html">ClassesDAO</a> with parameters of type <a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GarçomDAO.</span><code><span class="member-name-link"><a href="../../ClassesDAO/Gar%C3%A7omDAO.html#create(beans.Gar%C3%A7om)">create</a></span>&#8203;(<a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GarçomDAO.</span><code><span class="member-name-link"><a href="../../ClassesDAO/Gar%C3%A7omDAO.html#delete(beans.Gar%C3%A7om)">delete</a></span>&#8203;(<a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GarçomDAO.</span><code><span class="member-name-link"><a href="../../ClassesDAO/Gar%C3%A7omDAO.html#update(beans.Gar%C3%A7om)">update</a></span>&#8203;(<a href="../Gar%C3%A7om.html" title="class in beans">Garçom</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
