<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Oct 28 03:40:26 AMT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../beans/Gar%C3%A7om.html" title="class in beans"><span class="type-name-link">Garçom</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Gar%C3%A7om.html#%3Cinit%3E()">Garçom()</a></span> - Constructor for class beans.<a href="../beans/Gar%C3%A7om.html" title="class in beans">Garçom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClassesDAO/Gar%C3%A7omDAO.html" title="class in ClassesDAO"><span class="type-name-link">GarçomDAO</span></a> - Class in <a href="../ClassesDAO/package-summary.html">ClassesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ClassesDAO/Gar%C3%A7omDAO.html#%3Cinit%3E()">GarçomDAO()</a></span> - Constructor for class ClassesDAO.<a href="../ClassesDAO/Gar%C3%A7omDAO.html" title="class in ClassesDAO">GarçomDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Conexao/Conexao.html#getConnection()">getConnection()</a></span> - Static method in class Conexao.<a href="../Conexao/Conexao.html" title="class in Conexao">Conexao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Comidas.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Comidas.html" title="class in beans">Comidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Gar%C3%A7om.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Gar%C3%A7om.html" title="class in beans">Garçom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mesas.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Mesas.html" title="class in beans">Mesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Pedidos.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Pedidos.html" title="class in beans">Pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Pedidos.html#getIdComidas()">getIdComidas()</a></span> - Method in class beans.<a href="../beans/Pedidos.html" title="class in beans">Pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mesas.html#getIdGar%C3%A7om()">getIdGarçom()</a></span> - Method in class beans.<a href="../beans/Mesas.html" title="class in beans">Mesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mesas.html#getIdPedidos()">getIdPedidos()</a></span> - Method in class beans.<a href="../beans/Mesas.html" title="class in beans">Mesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Comidas.html#getIngredientes()">getIngredientes()</a></span> - Method in class beans.<a href="../beans/Comidas.html" title="class in beans">Comidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Comidas.html#getNome()">getNome()</a></span> - Method in class beans.<a href="../beans/Comidas.html" title="class in beans">Comidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Gar%C3%A7om.html#getNome()">getNome()</a></span> - Method in class beans.<a href="../beans/Gar%C3%A7om.html" title="class in beans">Garçom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Mesas.html#getNumero()">getNumero()</a></span> - Method in class beans.<a href="../beans/Mesas.html" title="class in beans">Mesas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Pedidos.html#getObserva%C3%A7%C3%A3o()">getObservação()</a></span> - Method in class beans.<a href="../beans/Pedidos.html" title="class in beans">Pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Gar%C3%A7om.html#getSalario()">getSalario()</a></span> - Method in class beans.<a href="../beans/Gar%C3%A7om.html" title="class in beans">Garçom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Pedidos.html#getStatus()">getStatus()</a></span> - Method in class beans.<a href="../beans/Pedidos.html" title="class in beans">Pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Comidas.html#getValor()">getValor()</a></span> - Method in class beans.<a href="../beans/Comidas.html" title="class in beans">Comidas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
