<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FDF8F8"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="212dp"
        android:layout_height="125dp"
        android:layout_marginTop="140dp"
        android:onClick="entrarGarcom"
        android:text="Controle do Garçom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/entrarCardapio"
        android:layout_width="214dp"
        android:layout_height="125dp"
        android:layout_marginTop="15dp"
        android:onClick="entrarCardapio"
        android:text="Controle do Cardápio"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="213dp"
        android:layout_height="123dp"
        android:layout_marginTop="15dp"
        android:onClick="entrarMesa"
        android:text="Controle da Mesa"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/entrarCardapio" />

    <Button
        android:id="@+id/entrarPedido"
        android:layout_width="212dp"
        android:layout_height="123dp"
        android:layout_marginTop="15dp"
        android:onClick="entrarPedido"
        android:text="Controle do Pedido"
        app:iconTint="#D31212"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="419dp"
        android:layout_height="117dp"
        android:background="#F80000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="368dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:text="Sistema de Gerenciamento de Restaurante"
            android:textAlignment="center"
            android:textColor="#F6F1F1"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Ana Caroline da Rocha Braz"
            android:textColor="#F3EFEF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>